<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eva-Lavinia's Portofolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header id="main-header">
		<a id="logo" href="#"></a>
		<nav>
			<ul>
				<li><img src="img/ic_menuburger.svg" alt="Menu"></li>
			</ul>
		</nav>
	</header>

	<section id="hero">
		<h1>Bucur Eva-Lavinia</h1>
		<p>Nice meeting you! My name is Eva and I work in software development. I take great pleasure in creating websites and custom features for them. Below I've listed some of my works and projects, so you can browse through them and find out if my style suits your needs. Please contact me, if you'd like to collaborate for one of your projects!</p>
		<a class="button primary-dark">Start collaborating</a>
	</section>

	<div id="geometry"></div>

	<section id="projects">
		<h1>Projects</h1>
		<div class="grid-container">
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 1</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project  <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 2</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project  <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 3</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project  <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 4</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project  <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 5</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project  <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
			<article>
				<img src="img/project.png" alt="project image">
				<h2>Dummy project name 6</h2>
				<ul>
					<li><a href="#" class="tag">HTML/CSS</a></li>
					<li><a href="#" class="tag">Ruby on Rails</a></li>
					<li><a href="#" class="tag">JavaScript</a></li>
				</ul>
				<a href="#" class="button secondary-dark">
					See this project <object data="img/arrow.svg" width="10" height="10"></object>
				</a>
			</article>
		</div>
	</section>

	<section id="about">
		<h1>About</h1>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laborum ducimus facilis dignissimos minima atque, et ullam aspernatur, ipsum, ab eum perferendis omnis minus? Rem repellat sit hic suscipit debitis!</p>
		<a href="#" class="button primary-dark">
			Get my CV <object data="img/ic_download.svg"></object>
		</a>
		<div class="grid-container">
			<article id="card-languages">
				<h2>Languages</h2>
				<ul>
					<li>JavaScript (ES5/ES6)</li>
					<li>Ruby</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</article>
			<article id="card-frameworks">
				<h2>Frameworks</h2>
				<ul>
					<li>Bootstrap</li>
					<li>Ruby on rails</li>
					<li>RSpec</li>
					<li>Capibara</li>
					<li>Selenium</li>
				</ul>
			</article>
			<article id="card-skills">
				<h2>Skills</h2>
				<ul>
					<li>Codekit</li>
					<li>Codepen</li>
					<li>GitHub</li>
					<li>GitLab</li>
					<li>Terminal</li>
				</ul>
			</article>
		</div>
	</section>

</body>
</html>
